spring.datasource.url=jdbc:postgresql://db.gxascytqylyzlwhmqqnm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=andrescarnesmvc123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update   