server.port=7878
spring.datasource.url=jdbc:postgresql://db.swtmxsxhhsjydvtzjnnb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=NjtcjbvpAUqURTiE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
