spring.datasource.url=jdbc:postgresql://db.ihfqiawsfjiauixbvymh.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lwtapmgBmgYLJokp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
