

spring.datasource.url=jdbc:postgresql://db.zttdwccvmffeusyhfcfk.supabase.co:5432/postgres?user=postgres&password=Dk@jE4BUWie7AL8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update